{\n  "name": "blood-donation-social",\n  "version": "1.0.0",\n  "description": "A Node.js Express backend for blood donation social platform",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "firebase-admin": "^11.0.0"\n  },\n  "author": "mohammedafroz7182-arch",\n  "license": "ISC"\n}